# WebBankAPI

./: .gitignore  WebBankAPI.sln  promt.txt  пп.docx
WebBankAPI/: Dockerfile  Program.cs  README.md  WebBankAPI.csproj  appsettings.json  compose.yaml
WebBankAPI.API/: WebBankAPI.API.csproj
WebBankAPI.API/Controllers/: AccountsController.cs  AuthController.cs  TransactionsController.cs
WebBankAPI.API/Middleware/: AuditLoggingMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
WebBankAPI.Application/: WebBankAPI.Application.csproj
WebBankAPI.Application/DTOs/: AccountDtos.cs  AuthDtos.cs  Common.cs  TransactionDtos.cs  UserDtos.cs
WebBankAPI.Application/Extensions/: ServiceExtensions.cs
WebBankAPI.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ITransactionService.cs
WebBankAPI.Application/Services/: AccountService.cs  AuthService.cs  TransactionService.cs
WebBankAPI.Domain/Entities/: Account.cs  AuditLog.cs  Transaction.cs  User.cs
WebBankAPI.Infrastructure/: WebBankAPI.Infrastructure.csproj
WebBankAPI.Infrastructure/Data/: BankDbContext.cs  BankDbContextFactory.cs
WebBankAPI.Infrastructure/Extensions/: ServiceExtensions.cs
WebBankAPI.Infrastructure/Migrations/: 20251220202448_InitialCreate.Designer.cs  20251220202448_InitialCreate.cs  BankDbContextModelSnapshot.cs
WebBankAPI/Properties/: launchSettings.json
